<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --bodyBg:#6d1b47;
    --formBg:#fff0f9;
    --textColor:#f6f1f1;
    --primaryColor:black;
    /* #f0edef */
    --paraColor:#955d47e4;
    --paraColor:#021527;

}

body{
    font-family: 'Roboto Serif', serif;
    color: var(--textColor);
    /* background: var(--bodyBg); */
    background-image: linear-gradient(to right,purple,rgb(125, 3, 72),rgb(42, 21, 88));
    /* background-image: url('../../../usb/ab5.jpg');background-color: rgb(0, 0,0,.5);
    background-blend-mode:overlay; */
    padding-bottom: 5em;
}

section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 4.5em;
}

 .sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primaryColor);
    margin-bottom: .5em;
} 

.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;
}

.heading{
    font-size: 2.5em;
}

.sub-heading{
    text-align: left;
}

.contactForm{
    display: grid;
    gap: 0em;
}

form{
    width: 100%;
    margin-top: 3em;
}





input[type=text],select{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    background-color: var(--formBg);
    color: var(--paraColor);
    border-radius: 20px;
    border: 3px solid black;
    margin-bottom: 1em;

}

.input:focus{
    border: 1px solid var(--primaryColor);
}

.input::placeholder{
    text-transform: capitalize;
}



.container{
    position: relative;
    width: 76%;
    height: 415px;
}

.Bg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 250px;
    height: 90%;
    border-radius: 40px;
}

.img-del{
    position: absolute;
    bottom: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
}

.img-del img {
    width: 100%;
    height: 100%;border: 3px solid black;border-radius:30px;
}
.ok{
    background-color: rgb(78, 1, 88);width: fit-content;height: fit-content;margin-left: 1350px;
    
    }
    .ok a{text-decoration: none;color: white;font-weight: bold;font-size: large;}
    
    /* var(--primaryColor) */
    @media screen and (max-width:576px) {
        section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top:15px;
}
        .container{
    position: relative;
    width: 76%;
    height: 260px;
    margin: auto;
}
    .Bg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 250px;
    height: 93%;
    border-radius: 40px;
}
.img-del{
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
}

form{
    width: 100%;
    margin-top: 0;
}
    }

@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}
</style>

<body>
   <section class="contact-form">
    
    <h1 class="heading">Dealer Network</h1>
    
     
    <div class="contactForm">

        <div class="container">
            <div class="Bg"></div>
            <div class="img-del">
                <img src="../../usb/dealer2.jpg"class="img-fluid" alt="">
            </div>
        </div>


        <form action="#">
          <h1 class="sub-heading">Need Support dealers !</h1>
         
         
         <br><br>
          
         <select id="City">
            <option value="city"> City</option>
            <option value="lahore">Lahore</option>
            <option value="multan">Multan</option>
            <option value="sargoda">Sargoda</option>
            <option value="miya chanu">Miya Chanu</option>
            <option value="rahim yar-khan">Rahim yar-khan</option>
            <option value="karachi">Karachi</option>
         </select>
<br><br>
         <select id="Dealer ">
            <option value="dealer type">Services</option>
            <option value="lahore">Low Voltage Lithium Battery</option>
            <option value="multan">High Voltage Lithium Battery</option>
            <option value="sargoda">Three Phase Inverter</option>
            <option value="miya chanu">Single Phase Inverter</option>
            
         </select> 
         <!-- <textarea class="input" cols="30" rows="5" placeholder="Your message..."></textarea>
         <input type="submit" class="input submit" value="Send Message">  -->
        </form> 
        
        
    </div>
   
   </section>

</body>
</html>